body {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-image: url("../img/Novo\ Projeto.png");
    background-repeat: no-repeat;
   align-items: center;
  }

h1,
h3 {
    font-family: 'Open Sans', sans-serif;
    color: black;
    align-items: center;
}

h2 {
    color: blue;
}
.test{
    display: flex;
    justify-content: space-between;
     background-color: #81c9fa;
     align-items: center;
}

.test img {
  margin: 20px;
}

.nav>a {
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 32px;

}


.nav ul {
    list-style: none;
    padding: 0;
}

.nav ul li {
    display: inline;
    padding: 20px;
}

.nav ul li a {
    padding: 20px;
    color: aliceblue;
    display: inline-block;
    text-decoration: none;
    transition: all .4s;
}


.nav ul li a:hover {
    color: #b11111;
}

.nav ul li:last-child a {
    float: right;
    background-color: #1465bb;
}

.nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    align-items: center;

}

.nav ul li {
    padding: 15px;
}

#txtBusca {
    background-color: transparent;
    padding-left: 10px;
    font-style: italic;
    border: none;
}

#btnBusca {
    width: 20px;
    height: 20px;
    border: 2px black;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/carousel.png");
    background-repeat: no-repeat;
    text-align: center;
    padding: 70px;

}
.title{
    color: black;
}

.tu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    grid-template-areas:
        "pes pesa peso";
}
/* cartões de informação sobre a empresa, ong, e pessoas*/
.pes {
    display: grid;
    flex-direction: column;
    background-color: aliceblue;
    border: 1px solid black;
    margin: 80px;
    padding: 5px; /*espaçamento por dentro do cartão*/
    align-items: center;
    border-radius: 5px;
    font-size: 1.5em;
    grid-area: pes;
}

.pesa {
    display: grid;
    flex-direction: row;
    border: 1px solid black;
    background-color: aliceblue;
    gap: 20px;
    margin: 80px; 
    padding: 5px;/*espaçamento por dentro do cartão*/
    align-items: center;
    border-radius: 5px;
    font-size: 1.5em;
    grid-area: pesa;
}

.peso {
    display: grid;
    flex-direction: row;
    border: 1px solid black;
    background-color: aliceblue;
    gap: 20px;
    margin: 80px;
    padding: 15px;  /*espaçamento por dentro do cartão*/
    align-items: center;
    border-radius: 5px;
    font-size: 1.5em;
    grid-area: peso;
}


/*Estilização das imagens dos membros de equipe*/
.membros{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-membros {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

/* estilos para os cartões individuais*/
.card {
    display: flex;
    flex-direction: column;
    padding: 30px;/*espaçamento por dentro do cartão*/
    align-items: center;
}


.card img {
    justify-content: center;
    width: 250px;
    height: 250px;
    border-radius: 150px; /*arredonda a margem do elemento*/
    margin-bottom: 0px;  /*da a margem do elemento*/
}

/*gird*/
.sidenav {
	grid-area: sidenav;
}

.grid-template-areas-4 {
	grid-template-areas:
    "sidenav content advert" 150px
		"sidenav footer footer" 100px
		/ 100px 1fr 50px;
}
		

/* Grid */
.grid {
	display: grid;
}
.grid-template {
	grid-template:
		"sidenav content advert" 150px
		"sidenav footer footer" 100px
		/ 100px 1fr 50px;
}

.gap {
	gap: 20px;
}

.column-gap {
	gap: 2px;
	column-gap: 20px;
}

.row-gap {
	gap: 2px;
	row-gap: 20px;
}

.margin {
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 50px;
}

.sidenav {
	grid-area: sidenav;
}


/* Grid Item */
.item {
     
     background: #81c9fa;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

/*menu lateral */
/* Estilos para o contêiner principal */
.container {
  background: #e1e5f7; /* Cor de fundo do contêiner principal */
  position: relative;
  height: 100vh; /* Altura igual à altura da janela do navegador */
  width: 100%; /* Largura igual à largura da janela do navegador */
}

/* Estilos para modificar a posição do elemento com a classe "position" */
.container .position {
  left: -400px !important; /* Move o elemento para a esquerda (-400px) com importância */
}

/* Estilos para a barra lateral */
.container .side-bar {
  height: 100vh; /* Altura igual à altura da janela do navegador */
  width: 450px; /* Largura da barra lateral */
  background: #f0f0f1; /* Cor de fundo da barra lateral */
  padding: 20px; /* Espaçamento interno da barra lateral */
  position: absolute; /* Posicionamento absoluto em relação ao contêiner principal */
  top: 0; /* Alinhado ao topo do contêiner principal */
  left: 0; /* Alinhado à esquerda do contêiner principal */
  -webkit-transition: all 0.5s ease; /* Transição suave de propriedades durante 0.5 segundos (para animações) */
  transition: all 0.5s ease;
  -webkit-box-shadow: 10px 0 50px #00000054; /* Sombra à direita da barra lateral */
  box-shadow: 10px 0 50px #00000054;
}

/* Estilos para a marca na barra lateral */
.container .side-bar .side-bar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; /* Exibe os elementos como um flex container */
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; /* Espaçamento uniforme entre os elementos filhos */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; /* Alinha verticalmente os elementos ao centro */
  margin-bottom: 40px; /* Espaçamento inferior para separar dos elementos seguintes */
}

/* Estilos para o nome da marca na barra lateral */
.container .side-bar .side-bar-brand .brand-name {
  font-size: 25px; /* Tamanho da fonte */
  font-weight: 600; /* Peso da fonte (negrito) */
  letter-spacing: 5px; /* Espaçamento entre caracteres */
  text-shadow: 0 3px 5px #00000073; /* Sombra de texto */
  cursor: pointer; /* Cursor do mouse em forma de mão ao passar por cima */
}

/* Estilos para o botão na barra lateral */
.container .side-bar .side-bar-brand .button {
  position: relative; /* Posicionamento relativo para elementos filhos */
  -webkit-transform: rotate(45deg); /* Rotação de 45 graus */
  transform: rotate(45deg);
  cursor: pointer; /* Cursor do mouse em forma de mão ao passar por cima */
}

/* Estilos para as linhas do botão na barra lateral */
.container .side-bar .side-bar-brand .button div {
  height: 4px; /* Altura das linhas */
  width: 20px; /* Largura das linhas */
  background: #df1818; /* Cor de fundo das linhas */
  border-radius: 10px; /* Borda arredondada */
}

/* Estilos específicos para a primeira linha do botão na barra lateral */
.container .side-bar .side-bar-brand .button div:nth-child(1) {
  position: relative;
  top: 4px; /* Posicionamento relativo para a primeira linha */
  -webkit-transform: rotate(90deg); /* Rotação de 90 graus */
  transform: rotate(90deg);
}

/* Estilos para o contêiner da lista de itens na barra lateral */
.container .side-bar .list-item {
  margin-bottom: 40px; /* Espaçamento inferior para separar dos elementos seguintes */
  position: relative;
}

/* Estilos para os itens da lista na barra lateral */
.container .side-bar .list-item ul li {
  list-style-type: none; /* Remove os marcadores de lista */
  margin-bottom: 20px; /* Espaçamento inferior entre os itens da lista */
}

/* Estilos para os links nos itens da lista na barra lateral */
.container .side-bar .list-item ul li a {
  text-decoration: none; /* Remove sublinhado dos links */
  font-size: 18px; /* Tamanho da fonte */
  color: #17528a; /* Cor do texto */
}

/* Estilos para o contêiner de links de redes sociais na barra lateral */
.container .side-bar .social-netwark {
  position: absolute; /* Posicionamento absoluto em relação ao contêiner principal */
  bottom: 100px; /* Alinhado à parte inferior a 100px da borda inferior */
  left: 0; /* Alinhado à esquerda do contêiner principal */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; /* Exibe os elementos como um flex container */
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; /* Espaçamento uniforme entre os elementos filhos */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; /* Alinha verticalmente os elementos ao centro */
  width: 100%; /* Largura igual à largura do contêiner principal */
}

/* Estilos para os elementos dentro do contêiner de links de redes sociais */
.container .side-bar .social-netwark div {
  margin: 0 10px; /* Espaçamento horizontal entre os elementos */
}

/* Estilos para os ícones dentro do contêiner de links de redes sociais */
.container .side-bar .social-netwark div i {
  font-size: 20px; /* Tamanho da fonte dos ícones */
  cursor: pointer; /* Cursor do mouse em forma de mão ao passar por cima */
  color: #2998ff; /* Cor dos ícones */
}

/* Estilos para o botão de menu no contêiner principal */
.container .menu-btn {
  position: absolute; /* Posicionamento absoluto em relação ao contêiner principal */
  top: 0; /* Alinhado ao topo do contêiner principal */
  right: 0; /* Alinhado à direita do contêiner principal */
  padding: 15px 20px; /* Espaçamento interno do botão de menu */
  cursor: pointer; /* Cursor do mouse em forma de mão ao passar por cima */
}

/* Estilos para as linhas do botão de menu */
.container .menu-btn div {
  width: 40px; /* Largura das linhas do botão */
  height: 4px; /* Altura das linhas do botão */
  background: #2998ff; /* Cor de fundo das linhas do botão */
  margin: 5px; /* Espaçamento entre as linhas do botão */
}

  /*Imagem do usuario*/
  
.container .list-item img {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 150px; 
  margin: 0%;
  
}

.membros{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-membros {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
  margin: 0 auto;
  font-size: 15px;
  justify-content: center;
  background-image: url("../img/2.webp");
}

.card {
  display: flex;
  flex-direction: column;
  padding: 30px;/*espaçamento por dentro do cartão*/
  align-items: center;
}

/* Estilização do footer*/

footer{
    display: flex;
   justify-content: center;
   background: #ffffff;
   color: #000000;
   padding: 20px;
  }
  
  @media screen and (min-width: 10000px) {
  
  
    /*nav*/
  
    nav {
      flex-direction: row;
      justify-content: space-around;
    }
  
  
    nav ul {
      flex-direction: row;
      width: 20%;
    }
  }

  /*chat*/
 
  body {
    font-family: Arial, sans-serif;
}

.chat-container {
    width: 300px;
    margin: 0 auto;
}

.chat 
  .body {
    font-family: Arial, sans-serif;
}

.chat-container {
    width: 300px;
    margin: 0 auto;
}

.chat {
    height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: scroll;
}

.input-container {
    display: flex;
}

input[type="text"] {
    flex: 1;
    padding: 5px;
}

button {
    padding: 5px 10px;
}

