*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
  }
   /*estilização roleta*/

  body{
    font-family: 'Open Sans', sans-serif;;
    height: 100vh;
    overflow: hidden;
    background: rgb(60, 60, 242);
    background: linear-gradient(90deg, rgba(60, 60, 242, 1) 0%, rgba(98, 245, 230, 1) 52%, rgba(60, 60, 242, 1) 100%);
    background-size: cover;
    background-image: url("../img/Novo_Projeto.png");
    background-repeat: no-repeat;
    background-color: #001aff;
  }

  .caixaprincipal{
    position: relative;
    width: 500px;
    height: 500px;
    
  }
  .caixaprincipal:after{
    position: absolute;
    content: '';
    width: 32px;
    height: 32px;
    background: url('arrow-left.png') no-repeat;
    background-size: 32px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
   
  }
  .caixa{
    width: 100%;
    height: 100%;
    position: relative;
    font-weight: bold;
    border-radius: 50%;
    border: 10px solid #fff;
    overflow: hidden;
    transition: all ease 5s;
  }

  span{
    width: 50%;
    height: 50%;
    display: inline-block;
    position: absolute;
  }
  .span1{
    clip-path: polygon(0 92%, 100% 50%, 0 8%);
    background-color: rgb(149, 255, 149);
    top: 120px;
    left: 0;
  }
  .span2{
    clip-path: polygon(100% 92%, 0 50%, 100% 8%);
    background-color: rgb(206, 107, 206);
    top: 120px;
    right: 0;
  }
  .span3{
    clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
    background-color: rgb(250, 255, 117);
    bottom: 0;
    left: 120px;
  }
  .span4{
    clip-path: polygon(50% 100%, 92% 0, 8% 0);
    background-color: rgb(63, 138, 204);
    top: 0;
    left: 120px;
  }

  .caixa1 .span3 b{
    transform: translate(-50%, -50%) rotate(-270deg);
 }
 .caixa1 .span1 b,
 .caixa2 .span1 b{
   transform: translate(-50%, -50%) rotate(185deg);
 }
 .caixa2 .span3 b{
   transform: translate(-50%, -50%) rotate(90deg);
 }
 .caixa1 .span4 b,
 .caixa2 .span4 b{
   transform: translate(-50%, -50%) rotate(-85deg);
 }
 
 span b{
   font-size: 24px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }
 
 .caixa2{
   width: 100%;
   height: 100%;
   transform: rotate(-135deg);
 }

 .girar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 4px solid #fff;
    background-color: #001aff;
    color: #fff;
    box-shadow: 0 5px 20px #000;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
  }
  .girar:active{
    width: 85px;
    height: 85px;
    font-size: 20px;
  }
  
  .caixaprincipal.animate:after{
    animation: animarFlecha 0.7s ease infinite;
 
  }
  @keyframes animarFlecha{
    50%{
      right: -40px;
    }
  }

  .container{
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items:center;
    background-color: #72bfff; /*cor de fundo da roleta */
  }

  .seta img{
    width: 70px;
  }
 /*fim*/

 /*estilização lista de tarefas*/

 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #4b90ea; /*cor de fundo da lista de tarefas */
}

h1 {
  text-align:right;
  font-size: 3rem;
}

header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 40%;
  margin: auto auto;
}

input {
  height: 60px;
  font-size: 2rem;
  width: 80%;
  padding-left: 10%;
}

button.add {
  width: 20%;
  cursor: pointer;
  background: green;
  color: white;
  font-weight: bold;
  border: none;
  height: 60px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

main {
  display: flex;
  flex-flow: row wrap;
  width: 90%;
  margin: auto auto;
  padding-top: 40px;
}

.item {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background: white;
  height: 80px;
  width: 100%;
  box-shadow: 0 0 20px #ccc;
  margin-bottom: 2%;
  cursor: pointer;
}

.item.clicado {
  background: #d4f6d9;
}

.item.clicado .item-nome {
  text-decoration: line-through;
  color: gray;
}

.item-icone {
  flex: 20%; 
  text-align: center;
  font-size: 2rem;
}

.item-nome {
  flex: 55%;
  font-size: 20px;
  font-weight: bold;
}

.item-botao {
  flex: 25%;
  border:1px solid rgb(0, 0, 0); 
}

.delete {
  background: red;
  color: white;
  border: none;
  padding: 10px;
  height: 80px;
  width: 100%;
  cursor: pointer;
}

.mdi-check-circle {
  color: green;
}

footer {
  display: flex;
  flex-flow: row-wrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  background: black;
  height: 40px;
  width: 100%;
}

footer a {
  color: white;
}

footer i {
  color: red;
  font-size: 22px;
}

/*estilos para auto contraste}*/
.high-contrast {
  text-align: center;
  background-color: #2e2c2c;
  border-radius: 15px;
  padding: 5%;
  max-width: 400px;
  color: white;
}

.high-contrast button{
  text-align: start;
  cursor: pointer;
  color: black;
  background-color: #81c9fa;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  display: block;
}

button{
  text-align: center;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  left: 20px;
  background: transparent;
}