body {
    font-size: 1.25em;
    font-weight: normal;
    box-sizing: border-box;
}
.grid-column {
    display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: repeat(7,150px);
	grid-auto-rows: 50px;
    gap: 0px; /*espa√ßo entre uma div e outra*/
    grid-template-areas: 
    "logo me me"
    "im im im"
    "im im im"
    "im im im"
    "sae sae sae"
    "sae sae sae"
    "sae sae sae"
    "lgn lgn lgn"
}

    .me {
        margin: 7px;
        background: rgba(0, 217, 255);
        text-align: center;
        font-size: 1.5em;
       grid-area: me;
    }

    .logo {
        margin: 7px;
        background: rgba(0, 217, 255);
        text-align: center;
        font-size: 1.5em;
       grid-area: logo;
    }

   

    .im {
        margin: 0px;
        background: rgb(162, 234, 247);
        text-align: center;
        font-size: 1.5em;
       grid-area: im;
    }

    .sae {
        margin: 0px;
        background: rgb(255, 255, 255);
        text-align: center;
        font-size: 1.5em;
       grid-area: sae;
    }
    .lgn {
        margin: 0px;
        background: rgb(0, 255, 213);
        text-align: left;
        font-size: 1.5em;
       grid-area: lgn;
    }
 
   